NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_USER_POOL_ID=us-east-1_ZEs6LnuPt
NEXT_PUBLIC_USER_POOL_CLIENT_ID=lq7a32rt0stetm9sfdljnhs3b
NEXT_PUBLIC_API_ENDPOINT=https://i4a8p9jm70.execute-api.us-east-1.amazonaws.com/prod
